
spring.application.name=DatingApp
server.port=5555
logging.file.path= logs/
logging.file.name= logs/datingapp.log
logging.level.root=INFO
matchinguser.count = 2
inputfile.name=classpath:dataset/user.tsv